server.display-name=YAWL ENGINE
server.port=8089
server.context_parameters.EnablePersistence=false
server.context_parameters.EnableLogging=true

server.context_parameters.AllowGenericAdminID=true
server.context_parameters.EnableHibernateStatisticsGathering=false
server.context_parameters.InitialisationAnnouncementTimeout=5


server.session.timeout=600
server.tomcat.max-threads=3000


yawl.engineid=0
zk.address=222.200.180.59:2181
engine.address=192.168.239.1:8089

bootstrap.servers=192.168.239.128:9092
spring.metrics.export.delay-millis=1000 
spring.metrics.export.send-latest=true


influxdb.server.address=192.168.239.128:8086
influxdb.db.name=metrics

endpoints.jmx.enabled=true
management.port=8081


jmx.rmi.host:localhost
jmx.rmi.port:1099





