server.display-name=YAWL ENGINE
server.port=8089
server.context_parameters.EnablePersistence=false
server.context_parameters.EnableLogging=true

server.context_parameters.AllowGenericAdminID=true
server.context_parameters.EnableHibernateStatisticsGathering=false
server.context_parameters.InitialisationAnnouncementTimeout=5


server.session.timeout=600


yawl.engineid=0
bootstrap.servers=192.168.239.128:9092